

WORKSPACE_TIMEZONE=UTC

### MYSQL ###

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_PATH=./mysql/data
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d




